------------------------------------------------------------- ENGLISH ------------------------------------------------------------------------------------

'ocr_test' => 'OCR Test',
    'OCR Text Extractor' => 'OCR Text Extractor',
    'Upload an image to extract text using OCR technology.' => 'Upload an image to extract text using OCR technology.',
    'Select Language:' => 'Select Language:',
    'Extracting text, please wait...' => 'Extracting text, please wait...',

'dashboard' => 'Dashboard',
    'primary_workspace_not_set_info' => 'Signup is enabled, but primary workspace is not set, which is required for signup.',
    'click_to_set_now' => 'Click here to set it now',
    'or' => 'or',
    'click_to_disable_signup' => 'click here to disable signup.',
    'Welcome to Your Admin Dashboard' => 'Welcome to Your Admin Dashboard',
    'Here you can manage your site, view statistics, and perform administrative tasks.' => 'Here you can manage your site, view statistics, and perform administrative tasks.',
    'ca' => 'CA',
    'total_products' => 'Total products',
    'total_orders' => 'Total orders',
    'total_clients' => 'Total clients',
    'ca / products categories' => 'CA / Products categories',
    'view commandes' => 'View Commandes',
    'There are no commandes yet' => 'There are no commandes yet',
    'commandes status' => 'Commandes status',

  'general' => 'General',
    'client' => 'Client',
    'sale revenue' => 'Sale revenue',
    'view_factures' => 'View factures',
    'view_clients' => 'View Clients',
    'Group by:' => 'Group by:',
    'Day' => 'Day',
    'Month' => 'Month',
    'Total' => 'Total',
    'Year:' => 'Year:',
    'Select Client:' => 'Select Client:',
    'You must' => 'You must',
    'Log in' => 'Log in',
    'or' => 'or',
    'Register' => 'Register',
    'to access' => 'to access',



   'enterprise_profile' => 'Enterprise Profile',
    'dashboard' => 'Dashboard',
    'enterprise_information' => 'Enterprise Information',
    'denomination' => 'Denomination',
    'Forme_juridique' => 'Legal Form',
    'Identifiant_commun_entreprise' => 'ICE',
    'REGISTRE_COMMERCE' => 'IC',
    'IDENTIFIANT_FISCALE' => 'IF',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',

 'stock' => 'Stock',
    'home' => 'Home',
    'import_file' => 'Import File',
    'import Excel' => 'import Excel',
    'add_stock' => 'Add Stock',
    'Stock_Mouvements' => 'Stock Movements',
    'select_status' => 'Select status',
    'id' => 'ID',
    'product' => 'Product',
    'name' => 'Name',
    'price' => 'Price',
    'category' => 'Category',
    'Stock deffective' => 'Stock defective',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'actions' => 'Actions',
    'update' => 'Update',
    'delete' => 'Delete',
    'stock_info' => 'Stock Info',
    'products' => 'Products',
    'description' => 'Description',




    'stock_movement' => 'Stock Movement',
    'home' => 'Home',
    'my stock' => 'My Stock',
    'select_type' => 'Select Type',
    'incoming' => 'Incoming',
    'outgoing' => 'Outgoing',
    'product' => 'Product',
    'type' => 'Type',
    'reference' => 'Reference',
    'description' => 'Description',
    'quantity' => 'Quantity',
    'batch_number' => 'Batch Number', // Changed from "Quantity precedente"
    'movement_date' => 'Movement Date',
    'update' => 'Update',
    'delete' => 'Delete',
    'edit_product' => 'Edit Product',
    'stock' => 'Stock',
    'edit' => 'Edit',
    'product_name' => 'Product Name',
    'please_enter_product_name' => 'Please enter product name',
    'please_enter_description' => 'Please enter description',
    'category' => 'Category',
    'please_select' => 'Please select',
    'price' => 'Price',
    'please_enter_price' => 'Please enter price',
    'please_enter_stock' => 'Please enter stock',
    'stock_defective' => 'Stock Defective',
    'please_enter_stock_defective' => 'Please enter stock defective',
    'product_image' => 'Product Image',
    'allowed_jpg_png' => 'Allowed JPG or PNG.',
    'cancel' => 'Cancel',




'add_stock' => 'Add Stock',
    'home' => 'Home',
    'stock' => 'Stock',
    'create' => 'Create',
    'product_name' => 'Product Name',
    'please_enter_product_name' => 'Please enter product name',
    'description' => 'Description',
    'please_enter_description' => 'Please enter description',
    'category' => 'Category',
    'please_select' => 'Please select',
    'price' => 'Price',
    'please_enter_price' => 'Please enter price',
    'stock' => 'Stock',
    'please_enter_stock' => 'Please enter stock',
    'stock_defective' => 'Stock Defective',
    'please_enter_stock_defective' => 'Please enter stock defective',
    'product_image' => 'Product Image',
    'allowed_jpg_png' => 'Allowed JPG or PNG.',
    'cancel' => 'Cancel',
    'disponibility' => 'Disponibility',
    'add_reservation' => 'Add Reservation',
    'list' => 'List',
    'calendar' => 'Calendar',
    'ID' => 'ID',
    'Activity Name' => 'Activity Name',
    'Details' => 'Details',
    'Start Date Time' => 'Start Date Time',
    'End Date Time' => 'End Date Time',
    'Created At' => 'Created At',
    'Updated At' => 'Updated At',
    'Actions' => 'Actions',
    'view_disponibility' => 'View Disponibility',
    'start_date' => 'Start Date',
    'start_time' => 'Start Time',
    'end_date' => 'End Date',
    'end_time' => 'End Time',
    'state' => 'State',
    'close' => 'Close',



  'update_reservation' => 'Update Reservation',
    'home' => 'Home',
    'reservations' => 'Reservations',
    'update' => 'Update',
    'activity_name' => 'Activity Name',
    'please_enter_activity_name' => 'Please enter activity name',
    'description' => 'Description',
    'please_enter_description' => 'Please enter description',
    'starts_at' => 'Starts at',
    'time' => 'Time',
    'ends_at' => 'Ends at',
    'cancel' => 'Cancel',

'langforcalendar' => 'en',
---


 'devis' => 'Estimate',
    'order_name' => 'Order Name',
    'description' => 'Description',
    'client' => 'Client',
    'products' => 'Products',
    'product_name' => 'Product Name',
    'quantity' => 'Quantity',
    'price_ht' => 'Price Excluding VAT (MAD)',
    'total_product_ht' => 'Total Product Excluding VAT (MAD)',
    'total_ht' => 'Total Excluding VAT',
    'total_tva' => 'Total VAT',
    'total_ttc' => 'Total Including VAT',
    'authorized_signature' => 'Authorized Signature',


'facture' => 'Invoice',
    'order_name' => 'Order Name',
    'description' => 'Description',
    'client_name' => 'Client Name',
    'client_denomination' => 'Client Denomination',
    'email' => 'Email',
    'phone' => 'Phone',
    'products' => 'Products',
    'product_name' => 'Product Name',
    'quantity' => 'Quantity',
    'price_ht' => 'Price Excluding VAT (MAD)',
    'total_product_ht' => 'Total Product Excluding VAT (MAD)',
    'total_ht' => 'Total Excluding VAT',
    'total_tva' => 'Total VAT',
    'total_ttc' => 'Total Including VAT',
    'authorized_signature' => 'Authorized Signature',


-------------------------------------------------------------------- French -----------------------------------------------------------------------------

 'ocr_test' => 'Test OCR',
    'OCR Text Extractor' => 'Extracteur de texte OCR',
    'Upload an image to extract text using OCR technology.' => 'Téléchargez une image pour extraire le texte en utilisant la technologie OCR.',
    'Select Language:' => 'Sélectionnez la langue :',
    'Extracting text, please wait...' => 'Extraction du texte, veuillez patienter...',

    'dashboard' => 'Tableau de bord',
    'primary_workspace_not_set_info' => 'L’inscription est activée, mais l’espace de travail principal n’est pas défini, ce qui est requis pour l’inscription.',
    'click_to_set_now' => 'Cliquez ici pour le définir maintenant',
    'or' => 'ou',
    'click_to_disable_signup' => 'cliquez ici pour désactiver l’inscription.',
    'Welcome to Your Admin Dashboard' => 'Bienvenue sur votre tableau de bord administrateur',
    'Here you can manage your site, view statistics, and perform administrative tasks.' => 'Ici, vous pouvez gérer votre site, consulter les statistiques et effectuer des tâches administratives.',
    'ca' => 'CA',
    'total_products' => 'Total des produits',
    'total_orders' => 'Total des commandes',
    'total_clients' => 'Total des clients',
    'ca / products categories' => 'CA / Catégories de produits',
    'view commandes' => 'Voir les Commandes',
    'There are no commandes yet' => 'Il n’y a pas encore de commandes',
    'commandes status' => 'Statut des commandes',


  'general' => 'Général',
    'client' => 'Client',
    'sale revenue' => 'Chiffre d\'affaires',
    'view_factures' => 'Voir les factures',
    'view_clients' => 'Voir les clients',
    'Group by:' => 'Grouper par :',
    'Day' => 'Jour',
    'Month' => 'Mois',
    'Total' => 'Total',
    'Year:' => 'Année :',
    'Select Client:' => 'Sélectionnez un client :',
    'You must' => 'Vous devez',
    'Log in' => 'Se connecter',
    'or' => 'ou',
    'Register' => 'S\'inscrire',
    'to access' => 'pour accéder',

    'enterprise_profile' => 'Profil de l\'entreprise',
    'dashboard' => 'Tableau de bord',
    'enterprise_information' => 'Informations sur l\'entreprise',
    'denomination' => 'Dénomination',
    'Forme_juridique' => 'Forme juridique',
    'Identifiant_commun_entreprise' => 'ICE',
    'REGISTRE_COMMERCE' => 'RC',
    'IDENTIFIANT_FISCALE' => 'IF',
    'address' => 'Adresse',
    'city' => 'Ville',
    'state' => 'État',
    'country' => 'Pays',

   'stock' => 'Stock',
    'home' => 'Accueil',
    'import_file' => 'Importer un fichier',
    'import Excel' => 'Importer Excel',
    'add_stock' => 'Ajouter du stock',
    'Stock_Mouvements' => 'Mouvements de stock',
    'select_status' => 'Sélectionner le statut',
    'id' => 'ID',
    'product' => 'Produit',
    'name' => 'Nom',
    'price' => 'Prix',
    'category' => 'Catégorie',
    'Stock deffective' => 'Stock défectueux',
    'created_at' => 'Créé le',
    'updated_at' => 'Mis à jour le',
    'actions' => 'Actions',
    'update' => 'Mettre à jour',
    'delete' => 'Supprimer',
    'stock_info' => 'Informations sur le stock',
    'products' => 'Produits',
    'description' => 'Description',


 'stock_movement' => 'Mouvement de stock',
    'home' => 'Accueil',
    'my stock' => 'Mon stock',
    'select_type' => 'Sélectionner le type',
    'incoming' => 'Entrant',
    'outgoing' => 'Sortant',
    'product' => 'Produit',
    'type' => 'Type',
    'reference' => 'Référence',
    'description' => 'Description',
    'quantity' => 'Quantité',
    'batch_number' => 'Numéro de lot',
    'movement_date' => 'Date du mouvement',
    'update' => 'Mettre à jour',
    'delete' => 'Supprimer',
    'edit_product' => 'Modifier le produit',
    'stock' => 'Stock',
    'edit' => 'Modifier',
    'product_name' => 'Nom du produit',
    'please_enter_product_name' => 'Veuillez entrer le nom du produit',
    'please_enter_description' => 'Veuillez entrer une description',
    'category' => 'Catégorie',
    'please_select' => 'Veuillez sélectionner',
    'price' => 'Prix',
    'please_enter_price' => 'Veuillez entrer le prix',
    'please_enter_stock' => 'Veuillez entrer le stock',
    'stock_defective' => 'Stock défectueux',
    'please_enter_stock_defective' => 'Veuillez entrer le stock défectueux',
    'product_image' => 'Image du produit',
    'allowed_jpg_png' => 'JPG ou PNG autorisés.',
    'cancel' => 'Annuler',


 'add_stock' => 'Ajouter du stock',
    'home' => 'Accueil',
    'stock' => 'Stock',
    'create' => 'Créer',
    'product_name' => 'Nom du produit',
    'please_enter_product_name' => 'Veuillez entrer le nom du produit',
    'description' => 'Description',
    'please_enter_description' => 'Veuillez entrer une description',
    'category' => 'Catégorie',
    'please_select' => 'Veuillez sélectionner',
    'price' => 'Prix',
    'please_enter_price' => 'Veuillez entrer le prix',
    'stock' => 'Stock',
    'please_enter_stock' => 'Veuillez entrer le stock',
    'stock_defective' => 'Stock défectueux',
    'please_enter_stock_defective' => 'Veuillez entrer le stock défectueux',
    'product_image' => 'Image du produit',
    'allowed_jpg_png' => 'JPG ou PNG autorisés.',
    'cancel' => 'Annuler',
    'disponibility' => 'Disponibilité',
    'add_reservation' => 'Ajouter une réservation',
    'list' => 'Liste',
    'calendar' => 'Calendrier',
    'ID' => 'ID',
    'Activity Name' => 'Nom de l’activité',
    'Details' => 'Détails',
    'Start Date Time' => 'Date et heure de début',
    'End Date Time' => 'Date et heure de fin',
    'Created At' => 'Créé le',
    'Updated At' => 'Mis à jour le',
    'Actions' => 'Actions',
    'view_disponibility' => 'Voir la disponibilité',
    'start_date' => 'Date de début',
    'start_time' => 'Heure de début',
    'end_date' => 'Date de fin',
    'end_time' => 'Heure de fin',
    'state' => 'État',
    'close' => 'Fermer',

   'update_reservation' => 'Mettre à jour la réservation',
    'home' => 'Accueil',
    'reservations' => 'Réservations',
    'update' => 'Mettre à jour',
    'activity_name' => 'Nom de l’activité',
    'please_enter_activity_name' => 'Veuillez entrer le nom de l’activité',
    'description' => 'Description',
    'please_enter_description' => 'Veuillez entrer une description',
    'starts_at' => 'Commence à',
    'time' => 'Heure',
    'ends_at' => 'Se termine à',
    'cancel' => 'Annuler',

    'langforcalendar' => 'fr',



 'devis' => 'Devis',
    'order_name' => 'Nom de la commande',
    'description' => 'Description',
    'client' => 'Client',
    'products' => 'Produits',
    'product_name' => 'Nom du produit',
    'quantity' => 'Quantité',
    'price_ht' => 'Prix HT (MAD)',
    'total_product_ht' => 'Total produit HT (MAD)',
    'total_ht' => 'Total HT',
    'total_tva' => 'Total TVA',
    'total_ttc' => 'Total TTC',
    'authorized_signature' => 'Signature autorisée',

    'facture' => 'Facture',
    'order_name' => 'Nom de la commande',
    'description' => 'Description',
    'client_name' => 'Nom du client',
    'client_denomination' => 'Dénomination du client',
    'email' => 'Email',
    'phone' => 'Téléphone',
    'products' => 'Produits',
    'product_name' => 'Nom du produit',
    'quantity' => 'Quantité',
    'price_ht' => 'Prix HT (MAD)',
    'total_product_ht' => 'Total produit HT (MAD)',
    'total_ht' => 'Total HT',
    'total_tva' => 'Total TVA',
    'total_ttc' => 'Total TTC',
    'authorized_signature' => 'Signature autorisée',





--------------------------------------------------------------------------------------------------- عربي -------------------------------------------------------------------------------------------------------------
'ocr_test' => 'اختبار OCR',
'OCR Text Extractor' => 'أداة استخراج نصوص OCR',
'Upload an image to extract text using OCR technology.' => 'قم بتحميل صورة لاستخراج النصوص باستخدام تقنية OCR.',
'Select Language:' => 'اختار اللغة:',
'Extracting text, please wait...' => 'جاري استخراج النصوص، يرجى الانتظار...',

'dashboard' => 'لوحة القيادة',
'primary_workspace_not_set_info' => 'التسجيل مفعل، ولكن لم يتم تعيين مساحة العمل الأساسية، وهو ما يتطلبه التسجيل.',
'click_to_set_now' => 'انقر هنا لتعيينها الآن',
'or' => 'أو',
'click_to_disable_signup' => 'انقر هنا لتعطيل التسجيل.',
'Welcome to Your Admin Dashboard' => 'مرحباً بك في لوحة الإدارة الخاصة بك',
'Here you can manage your site, view statistics, and perform administrative tasks.' => 'هنا يمكنك إدارة موقعك، عرض الإحصائيات، وأداء المهام الإدارية.',
'ca' => 'CA',
'total_products' => 'إجمالي المنتجات',
'total_orders' => 'إجمالي الطلبات',
'total_clients' => 'إجمالي الزبائن',
'ca / products categories' => 'CA / فئات المنتجات',
'view commandes' => 'عرض الطلبات',
'There are no commandes yet' => 'لا توجد طلبات بعد',
'commandes status' => 'حالة الطلبات',

'general' => 'عام',
'client' => 'زبون',
'sale revenue' => 'إيرادات المبيعات',
'view_factures' => 'عرض الفواتير',
'view_clients' => 'عرض الزبائن',
'Group by:' => 'تجميع بواسطة:',
'Day' => 'يوم',
'Month' => 'شهر',
'Total' => 'إجمالي',
'Year:' => 'سنة:',
'Select Client:' => 'اختر زبون:',
'You must' => 'يجب عليك',
'Log in' => 'تسجيل الدخول',
'or' => 'أو',
'Register' => 'تسجيل',
'to access' => 'للوصول',



'enterprise_profile' => 'ملف الشركة',
'dashboard' => 'لوحة القيادة',
'enterprise_information' => 'معلومات الشركة',
'denomination' => 'الاسم التجاري',
'Forme_juridique' => 'النوع القانوني',
'Identifiant_commun_entreprise' => 'ICE',
'REGISTRE_COMMERCE' => 'سجل التجارة',
'IDENTIFIANT_FISCALE' => 'الرقم الضريبي',
'address' => 'العنوان',
'city' => 'المدينة',
'state' => 'الولاية',
'country' => 'البلد',

'stock' => 'المخزون',
'home' => 'الرئيسية',
'import_file' => 'استيراد ملف',
'import Excel' => 'استيراد Excel',
'add_stock' => 'إضافة مخزون',
'Stock_Mouvements' => 'حركات المخزون',
'select_status' => 'اختر الحالة',
'id' => 'معرّف',
'product' => 'المنتج',
'name' => 'الاسم',
'price' => 'السعر',
'category' => 'الفئة',
'Stock deffective' => 'المخزون التالف',
'created_at' => 'تاريخ الإنشاء',
'updated_at' => 'تاريخ التحديث',
'actions' => 'الإجراءات',
'update' => 'تحديث',
'delete' => 'حذف',
'stock_info' => 'معلومات المخزون',
'products' => 'المنتجات',
'description' => 'الوصف',



'stock_movement' => 'حركة المخزون',
'home' => 'الرئيسية',
'my stock' => 'مخزوني',
'select_type' => 'اختر النوع',
'incoming' => 'الوارد',
'outgoing' => 'الصادر',
'product' => 'المنتج',
'type' => 'النوع',
'reference' => 'المرجع',
'description' => 'الوصف',
'quantity' => 'الكمية',
'batch_number' => 'رقم الدفعة',
'movement_date' => 'تاريخ الحركة',
'update' => 'تحديث',
'delete' => 'حذف',
'edit_product' => 'تعديل المنتج',
'stock' => 'المخزون',
'edit' => 'تعديل',
'product_name' => 'اسم المنتج',
'please_enter_product_name' => 'يرجى إدخال اسم المنتج',
'please_enter_description' => 'يرجى إدخال الوصف',
'category' => 'الفئة',
'please_select' => 'يرجى الاختيار',
'price' => 'السعر',
'please_enter_price' => 'يرجى إدخال السعر',
'please_enter_stock' => 'يرجى إدخال المخزون',
'stock_defective' => 'المخزون التالف',
'please_enter_stock_defective' => 'يرجى إدخال المخزون التالف',
'product_image' => 'صورة المنتج',
'allowed_jpg_png' => 'مسموح بصيغ JPG أو PNG.',
'cancel' => 'إلغاء',



'add_stock' => 'إضافة مخزون',
'home' => 'الرئيسية',
'stock' => 'المخزون',
'create' => 'إنشاء',
'product_name' => 'اسم المنتج',
'please_enter_product_name' => 'يرجى إدخال اسم المنتج',
'description' => 'الوصف',
'please_enter_description' => 'يرجى إدخال الوصف',
'category' => 'الفئة',
'please_select' => 'يرجى الاختيار',
'price' => 'السعر',
'please_enter_price' => 'يرجى إدخال السعر',
'stock' => 'المخزون',
'please_enter_stock' => 'يرجى إدخال المخزون',
'stock_defective' => 'المخزون التالف',
'please_enter_stock_defective' => 'يرجى إدخال المخزون التالف',
'product_image' => 'صورة المنتج',
'allowed_jpg_png' => 'مسموح بصيغ JPG أو PNG.',
'cancel' => 'إلغاء',
'disponibility' => 'التوافر',
'add_reservation' => 'إضافة حجز',
'list' => 'قائمة',
'calendar' => 'التقويم',
'ID' => 'الرقم التعريفي',
'Activity Name' => 'اسم النشاط',
'Details' => 'التفاصيل',
'Start Date Time' => 'تاريخ ووقت البدء',
'End Date Time' => 'تاريخ ووقت الانتهاء',
'Created At' => 'تاريخ الإنشاء',
'Updated At' => 'تاريخ التحديث',
'Actions' => 'الإجراءات',
'view_disponibility' => 'عرض التوافر',
'start_date' => 'تاريخ البدء',
'start_time' => 'وقت البدء',
'end_date' => 'تاريخ الانتهاء',
'end_time' => 'وقت الانتهاء',
'state' => 'الحالة',
'close' => 'إغلاق',

'update_reservation' => 'تحديث الحجز',
'home' => 'الرئيسية',
'reservations' => 'الحجوزات',
'update' => 'تحديث',
'activity_name' => 'اسم النشاط',
'please_enter_activity_name' => 'يرجى إدخال اسم النشاط',
'description' => 'الوصف',
'please_enter_description' => 'يرجى إدخال الوصف',
'starts_at' => 'يبدأ في',
'time' => 'الوقت',
'ends_at' => 'ينتهي في',
'cancel' => 'إلغاء',

'langforcalendar' => 'ar',


'devis' => 'تقدير',
'order_name' => 'اسم الطلب',
'description' => 'الوصف',
'client' => 'زبون',
'products' => 'المنتجات',
'product_name' => 'اسم المنتج',
'quantity' => 'الكمية',
'price_ht' => 'السعر بدون ضريبة القيمة المضافة (درهم)',
'total_product_ht' => 'إجمالي المنتج بدون ضريبة القيمة المضافة (درهم)',
'total_ht' => 'الإجمالي بدون ضريبة القيمة المضافة',
'total_tva' => 'إجمالي ضريبة القيمة المضافة',
'total_ttc' => 'الإجمالي مع ضريبة القيمة المضافة',
'authorized_signature' => 'التوقيع المعتمد',

'facture' => 'فاتورة',
'order_name' => 'اسم الطلب',
'description' => 'الوصف',
'client_name' => 'اسم الزبون',
'client_denomination' => 'تسمية الزبون',
'email' => 'البريد الإلكتروني',
'phone' => 'الهاتف',
'products' => 'المنتجات',
'product_name' => 'اسم المنتج',
'quantity' => 'الكمية',
'price_ht' => 'السعر بدون ضريبة القيمة المضافة (درهم)',
'total_product_ht' => 'إجمالي المنتج بدون ضريبة القيمة المضافة (درهم)',
'total_ht' => 'الإجمالي بدون ضريبة القيمة المضافة',
'total_tva' => 'إجمالي ضريبة القيمة المضافة',
'total_ttc' => 'الإجمالي مع ضريبة القيمة المضافة',
'authorized_signature' => 'التوقيع المعتمد',







